MentoringUnit2/Task1/MentoringUnit2_Task1_Tests/books.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://library.by/catalog"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://library.by/catalog">

  <xs:simpleType name="tIsbn">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d-\d{3}-\d{5}-\d"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tCustomDate">
    <xs:restriction base="xs:string">
      <xs:pattern value="^\d{4}\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="genre">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Computer"/>
      <xs:enumeration value="Fantasy"/>
      <xs:enumeration value="Romance"/>
      <xs:enumeration value="Horror"/>
      <xs:enumeration value="Science Fiction"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="tBook">
    <xs:sequence>
      <xs:element minOccurs="0" name="isbn" type="tIsbn" />
      <xs:element name="author" type="xs:string" />
      <xs:element name="title" type="xs:string" />
      <xs:element name="genre" type="genre" />
      <xs:element name="publisher" type="xs:string" />
      <xs:element name="publish_date" type="tCustomDate" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="registration_date" type="tCustomDate" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="tCatalog">
    <xs:sequence>
      <xs:element name="book" minOccurs="0" maxOccurs="unbounded" type="tBook" />
    </xs:sequence>
  </xs:complexType>



  <xs:element name="catalog" type="tCatalog" >
    <xs:unique name="UniqueId" xmlns:ts="http://library.by/catalog">
      <xs:selector xpath="ts:book"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
</xs:schema>